Csharp/RobotVisu/MainWindow.xaml

<Window x:Class="RobotVisu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RobotVisu"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="Emission" Header="Emission" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Width="Auto" Background="#E5A2A8B9" BorderBrush="#FFEA0D85" Grid.Column="1" Grid.Row="1">
            <TextBox x:Name="textBoxEmission" HorizontalAlignment="Stretch" Margin="0" TextWrapping="Wrap" VerticalAlignment="Stretch" AcceptsReturn="True" KeyUp="textBoxEmission_KeyUp"/>
        </GroupBox>
        <GroupBox x:Name="Reception" Header="Reception" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Foreground="#FF0C0B0C" Background="#FFD8CBCB" BorderBrush="#FF1978D6" Grid.Column="3" Grid.Row="1">
            <TextBox x:Name="textBoxReception" HorizontalAlignment="Stretch" Margin="0" TextWrapping="Wrap" VerticalAlignment="Stretch" AcceptsReturn="True" IsReadOnly="True"/>
        </GroupBox>
        <Button x:Name="buttonEnvoyer" Content="Envoyer" Grid.Column="1" HorizontalAlignment="Center" Margin="0" Grid.Row="3" VerticalAlignment="Stretch" Width="100" Click="buttonEnvoyer_Click"/>
        <Button x:Name="buttonClear" Content="Clear" Grid.Column="3" HorizontalAlignment="Center" Margin="0" Grid.Row="3" VerticalAlignment="Stretch" Width="100" Click="buttonClear_Click"/>
        <Button x:Name="buttontest"  Content="test" Grid.Column="2" HorizontalAlignment="Center" Margin="0" Grid.Row="3" VerticalAlignment="Stretch" Width="75" Click="buttontest_Click"/>
        <Button x:Name="buttontestFalse"  Content="test" Grid.Column="2" HorizontalAlignment="Center" Margin="0" Grid.Row="4" VerticalAlignment="Stretch" Width="75" Click="buttontestFalse_Click"/>
    </Grid>
</Window>
