Csharp/RobotVisu/MainWindow.xaml

<Window x:Class="RobotVisu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RobotVisu"
        xmlns:oscillo="clr-namespace:WpfOscilloscopeControl;assembly=WpfOscilloscopeControl"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="Emission" Header="Emission" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Width="Auto" Background="#E5A2A8B9" BorderBrush="#FFEA0D85" Grid.Column="1" Grid.Row="1">
            <TextBox x:Name="textBoxEmission" HorizontalAlignment="Stretch" Margin="0" TextWrapping="Wrap" VerticalAlignment="Stretch" AcceptsReturn="True" KeyUp="textBoxEmission_KeyUp_1" />
        </GroupBox>
        <GroupBox x:Name="Reception" Header="Reception" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Foreground="#FF0C0B0C" Background="#FFD8CBCB" BorderBrush="#FF1978D6" Grid.Column="3" Grid.Row="1">
            <TextBox x:Name="textBoxReception" HorizontalAlignment="Stretch" Margin="0" TextWrapping="Wrap" VerticalAlignment="Stretch" AcceptsReturn="True" IsReadOnly="True"/>
        </GroupBox>
        <Button x:Name="buttonEnvoyer" Content="Envoyer" Grid.Column="3" HorizontalAlignment="Left" Margin="0" Grid.Row="2" VerticalAlignment="Stretch" Width="100" Background="#FF2280DC" Click="buttonEnvoyer_Click"/>
        <Button x:Name="buttonClear" Content="Clear" Grid.Column="3" HorizontalAlignment="Right" Margin="0" Grid.Row="2" VerticalAlignment="Stretch" Width="100" Background="#FFFF0247" Click="buttonClear_Click"/>
        <Button x:Name="buttontest"  Content="test" Grid.Column="3" HorizontalAlignment="Center" Margin="0" Grid.Row="2" VerticalAlignment="Stretch" Width="75" Click="buttontest_Click" Background="White"/>
        <CheckBox x:Name="CheckBoxLed2" Content="Led2" Grid.Column="1" HorizontalAlignment="Left" Margin="0" Grid.Row="3" VerticalAlignment="Stretch"/>
        <CheckBox x:Name="checkBoxLed1" Content="Led1" Grid.Column="1" HorizontalAlignment="Left" Margin="0" Grid.Row="2" VerticalAlignment="Stretch"/>
        <CheckBox x:Name="checkBoxLed3" Content="Led3" Grid.Column="1" HorizontalAlignment="Left" Margin="0" Grid.Row="4" VerticalAlignment="Stretch"/>
        <Label x:Name="labelIRGauche" Content="IR Gauche :" Grid.Column="1" HorizontalAlignment="Center" Margin="0" Grid.Row="2" VerticalAlignment="Stretch" Background="White"/>
        <Label x:Name="labelIRCentre" Content="IR Centre :" Grid.Column="1" HorizontalAlignment="Center" Margin="0" Grid.Row="3" VerticalAlignment="Stretch"/>
        <Label x:Name="labelIRDroit" Content="IR Droit :" Grid.Column="1" HorizontalAlignment="Center" Margin="0" Grid.Row="4" VerticalAlignment="Stretch"/>
        <Label x:Name="labelVitesseGauche" Content="Vitesse Gauche :" Grid.Column="3" HorizontalAlignment="Left" Margin="0" Grid.Row="3" VerticalAlignment="Stretch"/>
        <Label x:Name="labelVitesseDroit" Content="Vitesse Droit :" Grid.Column="3" HorizontalAlignment="Left" Margin="0" Grid.Row="4" VerticalAlignment="Stretch"/>
        <CheckBox x:Name="modeManuel" Content="modeManuel" Grid.Column="3" HorizontalAlignment="Right" Margin="0" Grid.Row="4" VerticalAlignment="Stretch" Checked="modeManuel_Checked" Unchecked="modeManuel_Unchecked"/>
        <oscillo:WpfOscilloscope x:Name="oscilloSpeed" Grid.ColumnSpan="5"/>
    </Grid>
</Window>
