Csharp/RobotVisu/MainWindow.xaml

<Window x:Class="RobotVisu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RobotVisu"
        xmlns:osc="clr-namespace:WpfOscilloscopeControl;assembly=WpfOscilloscopeControl"
        xmlns:AsservDisplay="clr-namespace:WpfAsservissementDisplay;assembly=WpfAsservissementDisplay"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Grid RenderTransformOrigin="0.498,0.484">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/> 
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="Emission" Header="Emission" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Width="Auto" Background="#E5A2A8B9" BorderBrush="#FFEA0D85" Grid.Column="0" Grid.Row="0">
            <TextBox x:Name="textBoxEmission" HorizontalAlignment="Stretch" Margin="0" TextWrapping="Wrap" VerticalAlignment="Stretch" AcceptsReturn="True" KeyUp="textBoxEmission_KeyUp_1" />
        </GroupBox>
        <GroupBox x:Name="Reception" Header="Reception" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Foreground="#FF0C0B0C" Background="#FFD8CBCB" BorderBrush="#FF1978D6" Grid.Column="1" Grid.Row="0">
            <TextBox x:Name="textBoxReception" HorizontalAlignment="Stretch" Margin="0" TextWrapping="Wrap" VerticalAlignment="Stretch" AcceptsReturn="True" IsReadOnly="True"/>
        </GroupBox>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="buttonEnvoyer" Content="Envoyer" Width="100" Height="40" Margin="5" Background="#FF2280DC" Click="buttonEnvoyer_Click"/>
            <Button x:Name="buttontest"  Content="test" Width="100" Height="40" Margin="5" Click="buttontest_Click" Background="White"/>
            <Button x:Name="buttonClear" Content="Clear" Width="100" Height="40" Margin="5" Background="#FFFF0247" Click="buttonClear_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
            <GroupBox Header="toto">
                <StackPanel Orientation="Vertical">
                    <CheckBox x:Name="checkBoxLed1" Content="Led1" Grid.Column="1" Margin="10"/>
                    <CheckBox x:Name="CheckBoxLed2" Content="Led2" Grid.Column="1" Margin="10"/>
                    <CheckBox x:Name="checkBoxLed3" Content="Led3" Grid.Column="1" Margin="10"/>
                </StackPanel>
            </GroupBox>
            <StackPanel Orientation="Vertical" Width="130">
                <Label x:Name="labelIRGauche" Content="IR Gauche :" Grid.Column="1" Margin="5" Grid.Row="2"/>
                <Label x:Name="labelIRCentre" Content="IR Centre :" Grid.Column="1" Margin="5" Grid.Row="3"/>
                <Label x:Name="labelIRDroit" Content="IR Droit :" Grid.Column="1" Margin="5" Grid.Row="4"/>
            </StackPanel>
            <StackPanel Width="140">
                <Label x:Name="labelVitesseGauche" Content="Vitesse Gauche :" Grid.Column="1" HorizontalAlignment="Left" Margin="0" Grid.Row="5" VerticalAlignment="Stretch"/>
                <Label x:Name="labelVitesseDroit" Content="Vitesse Droit :" Grid.Column="1" HorizontalAlignment="Left" Margin="0" Grid.Row="6" VerticalAlignment="Stretch"/>
               
            </StackPanel>
        </StackPanel>
        <CheckBox x:Name="modeManuel" Content="modeManuel" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="1" Checked="modeManuel_Checked" Unchecked="modeManuel_Unchecked"/>
        <osc:WpfOscilloscope x:Name="oscilloSpeed" Grid.Row="2" Grid.Column="1"  Loaded="oscilloSpeed_Loaded" />
        <GroupBox Background="Black" Grid.Row="3" Grid.Column="1">
            <AsservDisplay:AsservissementRobot2RouesDisplayControl x:Name="asservSpeedDisplay" />
        </GroupBox>
    </Grid>
</Window>
